# MYSQL SETUP
MYSQL_DB=mdb
MYSQL_USER=afatir
MYSQL_PASSWORD=1111
MYSQL_ROOT_PASSWORD=0000
# WP SETUP
DOMAIN_NAME=afatir.42.fr
WP_ADMIN_N=afatir
WP_ADMIN_P=1234
WP_TITLE=afatir-website
WP_ADMIN_E=afatir.ahmedfatir@gmail.com
# WP NEW USER SETUP
WP_U_NAME=user1
WP_U_PASS=1234
WP_U_ROLE=author
WP_U_EMAIL=user1@gmail.com