# MYSQL SETUP
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# WP SETUP
DOMAIN_NAME=
WP_ADMIN_N=
WP_ADMIN_P=
WP_TITLE=
WP_ADMIN_E=
# WP NEW USER SETUP
WP_U_NAME=
WP_U_PASS=
WP_U_ROLE=
WP_U_EMAIL=
